# tye-series

./: README.md
tye-talk-01-simple/: README.md
tye-talk-02-microservice/: README.md
tye-talk-03-more-microservices/: README.md  swagger-person.json  swagger-todo.json  swagger-weather.json  tye-talk-03-more-microservices.sln
tye-talk-03-more-microservices/api.todo/: TodoContext.cs  api.todo.csproj
tye-talk-03-more-microservices/frontend/Server/: frontend.Server.csproj
tye-talk-04-intertwined/: README.md
tye-talk-04-intertwined/api.person/: api.person.csproj
tye-talk-04-intertwined/api.todo/: api.todo.csproj
tye-talk-04-intertwined/api.todo/Controllers/: TodoItemsController.cs
tye-talk-05-tye-ahoy/: README.md  swagger-person.json  tye-talk-05-tye-ahoy.sln  tye.yaml
tye-talk-05-tye-ahoy/api.person/: PersonContext.cs  api.person.csproj
tye-talk-06-tye-plus-plus/: README.md  tye-talk-06-tye-plus-plus.sln  tye.yaml
tye-talk-06-tye-plus-plus/api.person/: Startup.cs
tye-talk-06-tye-plus-plus/api.todo/: TodoContext.cs  api.todo.csproj
tye-talk-07-sql-server/: .gitignore  README.md  tye-talk-07-sql-server.sln  tye.externals.yaml  tye.yaml
tye-talk-07-sql-server/api.person/: Program.cs
tye-talk-07-sql-server/api.todo/: TodoItem.cs
tye-talk-07-sql-server/api.university/: Startup.cs  api.university.csproj  appsettings.Development.json
tye-talk-08-replication/: README.md  tye.externals.yaml  tye.yaml
tye-talk-08-replication/api.person/: Person.cs
tye-talk-08-replication/api.weather/: WeatherForecast.cs
tye-talk-09-diverse-databases/: README.md  swagger-birds.json  tye-talk-09-diverse-databases.sln  tye.externals.yaml  tye.yaml
tye-talk-09-diverse-databases/api.birds/: Config.cs  IConfig.cs  Startup.cs  appsettings.Development.json
tye-talk-09-diverse-databases/api.books/: Config.cs  Grade.cs  IConfig.cs  Startup.cs
tye-talk-09-diverse-databases/api.fruits/: Program.cs  Startup.cs
tye-talk-09-diverse-databases/api.hat/: IConfig.cs  api.hat.csproj
tye-talk-09-diverse-databases/api.person/: api.person.csproj
tye-talk-09-diverse-databases/api.todo/: appsettings.Development.json
tye-talk-09-diverse-databases/api.university/: Program.cs
tye-talk-09-diverse-databases/api.weather/: Startup.cs
tye-talk-10-deploy-to-aks/: README.md  mongodb-ops-manager.yaml  sqlserver-instance.k8s.yaml  sqlserver-storage.k8s.yaml  swagger-hat.json  tye-deploy.ps1  tye-talk-10-deploy-to-aks.sln  tye.externals.yaml  tye.yaml
tye-talk-10-deploy-to-aks/api.birds/: Config.cs  Program.cs  Startup.cs
tye-talk-10-deploy-to-aks/api.fruits/: IConfig.cs
tye-talk-10-deploy-to-aks/api.hat/: Config.cs  appsettings.Development.json
tye-talk-10-deploy-to-aks/api.university/: Grade.cs  Startup.cs
tye-talk-10-deploy-to-aks/api.weather/: Startup.cs
tye-talk-10-multi-repo/: swagger-weather.json  tye.externals.yaml  tye.yaml
tye-talk-10-multi-repo/api.birds/: IConfig.cs  Startup.cs  api.birds.csproj
tye-talk-10-multi-repo/api.fruits/: appsettings.Development.json
tye-talk-10-multi-repo/api.todo/: TodoItemDb.cs
tye-talk-10-multi-repo/api.university/: appsettings.Development.json
tye-talk-11-multi-repo/: README.md
tye-talk-11-multi-repo/api.birds/: api.birds.sln  tye.yaml
tye-talk-11-multi-repo/api.books/: api.books.sln  tye.yaml
tye-talk-11-multi-repo/api.fruits/: api.fruits.sln  tye.yaml
tye-talk-11-multi-repo/api.fruits/api.fruits/: Config.cs  Startup.cs  api.fruits.csproj
tye-talk-11-multi-repo/api.fruits/api.fruits/Controllers/: FruitController.cs
tye-talk-11-multi-repo/api.fruits/api.fruits/Data/: FruitContext.cs
tye-talk-11-multi-repo/api.fruits/api.fruits/MappingProfiles/: ModelsToResources.cs
tye-talk-11-multi-repo/api.fruits/api.fruits/Services/: IFruitService.cs
tye-talk-11-multi-repo/api.hat/: api.hat.sln  tye.yaml
tye-talk-11-multi-repo/api.person/: api.person.sln  tye.yaml
tye-talk-11-multi-repo/api.todo/: api.todo.sln  tye.yaml
tye-talk-11-multi-repo/api.university/: api.university.sln  tye.yaml
tye-talk-11-multi-repo/api.weather/: api.weather.sln  tye.yaml
tye-talk-11-multi-repo/frontend/: frontend.sln  swagger-birds.json  swagger-book.json  swagger-fruits.json  tye.yaml
tye-talk-2020-01-simple/: README.md  tyetalk01-simple.sln
tye-talk-2020-02-microservice/: README.md  tye-talk-2020-02-microservice.sln
tye-talk-2020-02-microservice/api.weather/: WeatherForecast.cs
tye-talk-2020-02-microservice/frontend/Server/: frontend.Server.csproj
tye-talk-2020-02-microservice/frontend/Server/Controllers/: WeatherForecastController.cs
tye-talk-2020-03-more-microservices/: README.md
tye-talk-2020-03-more-microservices/api.person/: Person.cs  PersonContext.cs  api.person.csproj
tye-talk-2020-03-more-microservices/api.todo/: Startup.cs  TodoItem.cs
tye-talk-2020-04-intertwined/: README.md  tye-talk-2020-04-intertwined.sln
tye-talk-2020-04-intertwined/api.person/: Startup.cs
tye-talk-2020-05-tye-ahoy/: README.md
tye-talk-2020-05-tye-ahoy/api.person/: PersonDb.cs
tye-talk-2020-06-tye-plus-plus/: .gitignore  README.md  tye-talk-2020-06-tye-plus-plus.sln
tye-talk-2020-06-tye-plus-plus/frontend/Server/: Startup.cs  frontend.Server.csproj
tye-talk-2020-07-sql-server/: README.md  tye-talk-2020-07-sql-server.sln  tye.sqlonly.yaml  tye.yaml
tye-talk-2020-07-sql-server/api.person/: appsettings.Development.json
tye-talk-2020-07-sql-server/api.university/: Config.cs  IConfig.cs  Startup.cs  api.university.csproj  appsettings.Development.json
tye-talk-2020-08-replication/: README.md  swagger-university.json  tye.externals.yaml  tye.yaml
tye-talk-2020-08-replication/api.todo/: Startup.cs
tye-talk-2020-08-replication/api.university/: Startup.cs  WeatherForecast.cs  api.university.csproj
tye-talk-2020-09-diverse-databases/: swagger-todo.json  tye-talk-2020-09-replication.sln  tye.externals.yaml  tye.yaml
tye-talk-2020-09-diverse-databases/api.books/: Startup.cs
tye-talk-2020-09-diverse-databases/api.todo/: Program.cs  api.todo.csproj
tye-talk-2020-09-diverse-databases/api.university/: Config.cs
(+373 files in other folders)
