<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<OpenApiReference Include="..\..\swagger-person.json" CodeGenerator="NSwagCSharp" Namespace="api.personApi" Link="OpenAPIs\swagger-person.json" ClassName="PersonApiClient" OutputPath="PersonApiClient.cs" Options="/GenerateExceptionClasses:false /AdditionalNamespaceUsages:frontend.Server /GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false" />
		<OpenApiReference Include="..\..\swagger-todo.json" CodeGenerator="NSwagCSharp" Namespace="api.todoApi" Link="OpenAPIs\swagger-todo.json" ClassName="TodoApiClient" OutputPath="TodoApiClient.cs" Options="/GenerateExceptionClasses:false /AdditionalNamespaceUsages:frontend.Server /GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false" />
		<OpenApiReference Include="..\..\swagger-weather.json" CodeGenerator="NSwagCSharp" Namespace="api.weatherApi" Link="OpenAPIs\swagger-weather.json" ClassName="WeatherApiClient" OutputPath="WeatherApiClient.cs" Options="/GenerateExceptionClasses:false /AdditionalNamespaceUsages:frontend.Server /GenerateClientInterfaces:true /InjectHttpClient:true /UseBaseUrl:false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="5.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-alpha.20555.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.9.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\frontend.Client.csproj" />
		<ProjectReference Include="..\Shared\frontend.Shared.csproj" />
	</ItemGroup>


</Project>
